Running Numba version for CPU with N=10000
cpu time is:  2.5945e-05
The sum of squares from 1 to 10000 is: 50005000.0
Running Numba version for CPU with N=50000
cpu time is:  9.4777e-05
The sum of squares from 1 to 50000 is: 1250025000.0
Running Numba version for CPU with N=100000
cpu time is:  0.000183034
The sum of squares from 1 to 100000 is: 5000050000.0
Running Numba version for CPU with N=500000
cpu time is:  0.000896627
The sum of squares from 1 to 500000 is: 125000250000.0
Running CUDA version for GPU with N=10000
Running CUDA version for GPU with N=50000
Running CUDA version for GPU with N=100000
Running CUDA version for GPU with N=500000
